<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <form action="">
      <select name="city" id="">
         <option value="sur">Solapur</option>
         <option value="pun">Pune</option>
         <option value="mum" selected>Mumbai</option>
         <option value="nag">Nagpur</option>
         <option value="nsk">Nasik</option>
         <option value="sng">Sangli</option>
      </select>
      <hr>
      <select multiple name="city" id="">
         <option value="sur">Solapur</option>
         <option value="pun">Pune</option>
         <option value="mum">Mumbai</option>
         <option value="nag">Nagpur</option>
         <option value="nsk">Nasik</option>
         <option value="sng">Sangli</option>
      </select>
      <hr>
      <input type="range">
   </form>
</body>

</html>