<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and images</title>
</head>
<body>
    <img src="img/coder.jpg" alt="The image of coder" width="200px">
    <img src="img/flight.jpg" alt="The image of flight" width="200px">
    <img src="img/catering.jpg" alt="The image of catering" width="200px">
    <img src="hotel.jpg" alt="The image of catering" width="200px">
    <img src="https://c02.purpledshub.com/uploads/sites/40/2023/08/JI230816Cosmos220-6d9254f-edited-scaled.jpg?w=1029&webp=1" alt="The image of catering" width="200px">

    <hr>
    <a href="firstpage.html">First Page</a>
    <a href="formatting.html">XYZ</a>
    <a href="https://www.google.com/">Visit Google</a>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellendus ratione vero, aliquam repellat, distinctio corrupti ipsum mollitia natus soluta dolores placeat fugiat consequuntur ipsa, recusandae sed unde labore aspernatur?
        To know more about us visit our <a href="https://www.youtube.com">youtube channel</a>.
    </p>

    <a href="https://www.zomato.com">
        <img src="img/catering.jpg" alt="" width="150px">
    </a>

    <a href="https://www.amazon.in" target="_blank">Amazon</a>
    <a href="img/bus.jpg">
        <img src="img/bus.jpg" alt="" width="100px">
    </a>
</body>
</html>