<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>List of Students</h3>
    <ol>
        <li>Zaid</li>
        <li>Noaman</li>
        <li>Khalid</li>
        <li>Miran</li>
        <li>Amber</li>
        <li>Samarth</li>
    </ol>
    <hr>
    <ol type="i">
        <li>Zaid</li>
        <li>Noaman</li>
        <li>Khalid</li>
        <li>Miran</li>
        <li>Amber</li>
        <li>Samarth</li>
    </ol>
    <hr>
    <ol start="10">
        <li>Zaid</li>
        <li>Noaman</li>
        <li>Khalid</li>
        <li>Miran</li>
        <li>Amber</li>
        <li>Samarth</li>
    </ol>
    <hr>
    <ol start="500" type="i">
        <li>Zaid</li>
        <li>Noaman</li>
        <li>Khalid</li>
        <li>Miran</li>
        <li>Amber</li>
        <li>Samarth</li>
    </ol>
</body>

</html>